# ecommerce

./: .gitignore  pom.xml
src/main/java/com/isechome/ecommerce/: EcommerceApplication.java
src/main/java/com/isechome/ecommerce/Job/: OpenPlateJob.java  OrderDelayJob.java  ResourceJob.java  StopPlateJob.java
src/main/java/com/isechome/ecommerce/common/: AjaxResult.java  CookieUtil.java  DownloadUtil.java  ExportExcel.java  HttpClientUtil.java  HttpUtils.java  ImportExcel.java  IpUtils.java  MD5Util.java  ResponseUtils.java  ScheduleAutoBeanFactory.java  SecurityUserUtil.java  SignUtil.java  StringUtils.java  Swagger2Config.java  WebMvcConfig.java  common.java
src/main/java/com/isechome/ecommerce/config/: DruidConfig.java  EcommerceMybatisConfig.java  ExecutorConfig.java  HttpSessionConfig.java  IsechomeMybatisConfig.java  RedisConfig.java  ScheduleJobConfig.java
src/main/java/com/isechome/ecommerce/constant/: CommonConstant.java
src/main/java/com/isechome/ecommerce/controller/: AdminUserinfoController.java  CompanyInfoController.java  InvoiceManagementController.java  OrderInformationController.java  PieceWeightController.java  PurchaseCarController.java  ResourceManageController.java  ResourceShowController.java  ScOrderListController.java  ScPieceWeightManageController.java  ScSettingRangeController.java  ScSteelMillController.java  ScheduleJobController.java  ShelfResourceController.java  ShipmentsImportController.java  TodayBasePriceController.java  TranSetController.java  WarehouseResourceController.java
src/main/java/com/isechome/ecommerce/entity/: AdminUserInfo.java  BalanceInfo.java  CompanyInfo.java  FinancialInfo.java  InvoiceInformationManagement.java  InvoiceManagement.java  (+41 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-release.yml  application-test.yml  application.yml
src/main/resources/mapping/: CompanyInfoMapper.xml
src/main/resources/mapping/ecommerce/: AdminUserInfoMapper.xml  FinancialMapper.xml  InvoiceInformationManagementMapper.xml  InvoiceManagementMapper.xml  LogisticsInformationMapper.xml  LogisticsPurchaseMapper.xml  OrderInformationMapper.xml  PieceWeightMapper.xml  ResourceReportMapper.xml  ResourceSalesMapper.xml  ScCompanyBalanceMapper.xml  ScMaintainPriceMapper.xml  ScModifyPriceMapper.xml  ScOrderListBaseMapper.xml  ScOrderListDetailMapper.xml  ScOrderListMapper.xml  ScPieceWeightManageMapper.xml  ScPurchasBaseMapper.xml  ScPurchasDetailMapper.xml  ScSettingRangeLogMapper.xml  ScSettingRangeMapper.xml  ScShelfResourceMapper.xml  ScShoppingCartMapper.xml  ScSteelMillMapper.xml  ScSysStatusLogMapper.xml  ScSysStatusMapper.xml  ScTodayBasePriceInfoMapper.xml  ScWorkTimeMapper.xml  ScfahuolibsMapper.xml  ScplatformsidesettingMapper.xml  ScplatformsidesettingMapper.xml.orig  ShelfResourceMapper.xml  TaskConfigEntityMapper.xml  UserInfoMapper.xml  WarehouseResourceActionMapper.xml  WarehouseResourceMapper.xml
src/main/resources/mapping/isechome/: AdminUserInfoMapper.xml  CompanyInfoDetailMapper.xml  CompanyInfoMapper.xml  LogisticsInformationMapper.xml  OrderInformationMapper.xml  PieceWeightMapper.xml  Province2AreaMapper.xml  ResourceSalesMapper.xml  SecurityUserMapper.xml  SecurityUserMapper.xml.orig  SmownmemberMapper.xml  SmsCheckCodeMapper.xml  SysAdminuserMapper.xml  SysCompanyMapper.xml  SysmobilecheckcodeMapper.xml  UserInfoMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/static/css/: 403.css  403_2.css  base.css  bass.css  chosen.css  jiazai.css  member.css
src/main/resources/static/download/: gyl.xlsx  warehouse.xlsx  zymb.xlsx
src/main/resources/static/js/: ajax.js  chosen.js  focus.js  login.js  pieceweight.js  resource.js  shoppingcart.js  systemsettings.js  userInfo.js  说明.txt
src/main/resources/static/js/My97DatePicker/: WdatePicker.js
src/main/resources/static/js/chosen/: chosen.css  chosen.jquery.js  chosen.jquery.min.js
src/main/resources/static/js/layui/: layui.all.js
src/main/resources/static/layui/css/: layui.css  layui_xb.css  wsgs.css
src/main/resources/templates/: 403.html  403_2.html  common.html  footer.html  header.html  left.html  login.html  register.html  wjmm.html
src/main/resources/templates/baseprice/: settings.html
src/main/resources/templates/fhmanage/: fhAddView.html  fhUpdateView.html  fhlist.html
src/main/resources/templates/fpmanage/: fpAddView.html  fpUpdateView.html  fplistview.html
src/main/resources/templates/khmanage/: khUpdateView.html  khlist.html
src/main/resources/templates/orderInformation/: detail.html  index.html
src/main/resources/templates/pieceweight/: add.html  list.html
src/main/resources/templates/purchase_car/: mycart.html
src/main/resources/templates/resource/: show.html  showbak.html
src/main/resources/templates/resourceManage/: index.html  upexcel.html
src/main/resources/templates/scheduleJob/: add.html  edit.html  index.html
src/main/resources/templates/scorderlist/: addpurchase.html  cgindex.html  detail.html  index.html  resourceindex.html
src/main/resources/templates/scpieceweightmanage/: edit.html  index.html
src/main/resources/templates/scsteelmill/: edit.html  index.html
src/main/resources/templates/settings/: range.html
src/main/resources/templates/shelfResource/: index.html
src/main/resources/templates/shipmentsimport/: index.html
src/main/resources/templates/transet/: modifyprice.html  sysstatus.html  worktime.html
src/main/resources/templates/userInfo/: AccountAddView.html  AccountManageListView.html  AccountUpdateView.html  CompanyInfoDetail.html  CompanyInfoDetail2.html  UserInfo.html  balanceAccountList.html  balanceAccountUpdate.html  financialAccountList.html  financialAccountUpdate.html  financialInput.html  invoiceManagement.html
src/main/resources/templates/warehouseResource/: index.html  resource_action.html
src/main/resources/upload/: 202101-10需求变更.txt  21.xls  到站码1015.xls  需改价格.xlsx
src/test/java/com/isechome/ecommerce/: EcommerceApplicationTests.java  TestPdf2.java  TestPdf3.java  TestPdf4.java  TestPdf5.java  testPdf.java
(+133 files in other folders)
